$primary_paletteKeyColor = 308097
$secondary_paletteKeyColor = 647b83
$tertiary_paletteKeyColor = 727497
$neutral_paletteKeyColor = 72787a
$neutral_variant_paletteKeyColor = 70787c
$background = 0f1416
$onBackground = dee3e6
$surface = 0f1416
$surfaceDim = 0f1416
$surfaceBright = 343a3c
$surfaceContainerLowest = 0a0f11
$surfaceContainerLow = 171c1f
$surfaceContainer = 1b2023
$surfaceContainerHigh = 252b2d
$surfaceContainerHighest = 303638
$onSurface = dee3e6
$surfaceVariant = 40484b
$onSurfaceVariant = bfc8cc
$inverseSurface = dee3e6
$inverseOnSurface = 2c3134
$outline = 899296
$outlineVariant = 40484b
$shadow = 000000
$scrim = 000000
$surfaceTint = 87d1ea
$primary = 87d1ea
$onPrimary = 003542
$primaryContainer = 004e5f
$onPrimaryContainer = b4ebff
$inversePrimary = 03677e
$secondary = b3cad4
$onSecondary = 1d333b
$secondaryContainer = 344a52
$onSecondaryContainer = cee6f0
$tertiary = c2c4eb
$onTertiary = 2b2e4d
$tertiaryContainer = 8c8eb3
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = b4ebff
$primaryFixedDim = 87d1ea
$onPrimaryFixed = 001f28
$onPrimaryFixedVariant = 004e5f
$secondaryFixed = cee6f0
$secondaryFixedDim = b3cad4
$onSecondaryFixed = 071e25
$onSecondaryFixedVariant = 344a52
$tertiaryFixed = e0e0ff
$tertiaryFixedDim = c2c4eb
$onTertiaryFixed = 161937
$onTertiaryFixedVariant = 414465
$term0 = 343434
$term1 = 8383ff
$term2 = 3fe0e5
$term3 = 75fcdd
$term4 = 79b3c4
$term5 = 7aaee9
$term6 = 81d6e1
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 00f5fb
$term11 = c9fff3
$term12 = a5c7ce
$term13 = a2c0f7
$term14 = 88eaf5
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c1e1ff
$mauve = 78c9fc
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f4
$green = 8beffb
$teal = a1ebfd
$sky = 98e6ff
$sapphire = 7ad3f2
$blue = 69c8f1
$lavender = 92d5fa
$text = dee3e6
$subtext1 = bfc8cc
$subtext0 = 899296
$overlay2 = 777f83
$overlay1 = 646c6f
$overlay0 = 535a5d
$surface2 = 43494c
$surface1 = 32383b
$surface0 = 202628
$base = 0f1416
$mantle = 0f1416
$crust = 0e1315
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
