general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = niri msg action power-on-monitors 
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
  on-resume = notify-send -u low -i ~/.icons/arona.ico "Welcome Back!"
}

listener {
  timeout = 615
  on-timeout = hyprctl dispatch dpms off #niri msg action power-off-monitors
  on-resume = hyprctl dispatch dpms on #niri msg action power-on-monitors
}
