general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = niri msg action power-on-monitors 
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
  on-resume = notify-send -a "Welcome back!" -u low "mrraoww"
}

listener {
  timeout = 615
  on-timeout = niri msg action power-off-monitors
  on-resume = niri msg action power-on-monitors
}
